<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <link rel="icon" type="image/png" href="/Ureka/Ureka-01.png" />
    <title>Ureka</title>
    <meta name="description" content="N/A" />
    <meta name="author" content="Ureka" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Ureka" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ureka" />
    <meta name="twitter:image" content="" />
    <script type="module" crossorigin src="/Ureka/assets/index-9M5xb5-b.js"></script>
    <link rel="stylesheet" crossorigin href="/Ureka/assets/index-Dii6ctR6.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
